/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1f2937;
  line-height: 1.6;
}

/* Container and layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-container {
  min-height: 100vh;
  padding: 2rem 0;
}

/* Typography */
.main-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* Navigation */
.nav-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.nav-tabs {
  display: flex;
  gap: 0.5rem;
  background: white;
  border-radius: 0.75rem;
  padding: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  background: none;
  font-size: 0.9rem;
}

.nav-tab:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.nav-tab.active {
  background: #3b82f6;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-tab-icon {
  font-size: 1.1rem;
}

/* Cards and content */
.card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.content-area {
  animation: fadeIn 0.5s ease-in-out;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  margin: 0.25rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-secondary {
  background: #14b8a6;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #0d9488;
}

.btn-accent {
  background: #f97316;
  color: white;
}

.btn-accent:hover:not(:disabled) {
  background: #ea580c;
}

.btn-outline {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-outline:hover:not(:disabled) {
  background: #3b82f6;
  color: white;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

/* Form elements */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  appearance: none;
}

.form-range {
  width: 100%;
  height: 0.5rem;
  background: #e5e7eb;
  border-radius: 0.25rem;
  outline: none;
  appearance: none;
}

.form-range::-webkit-slider-thumb {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  background: #3b82f6;
  border-radius: 50%;
  cursor: pointer;
}

.form-range::-moz-range-thumb {
  width: 1.25rem;
  height: 1.25rem;
  background: #3b82f6;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

/* Controls layout */
.controls-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.controls-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.controls-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Statistics */
.stats-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.stat-item {
  text-align: center;
  padding: 0.75rem 1rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  min-width: 100px;
}

.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

/* Sorting Visualizer - Numbers Display */
.sorting-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  margin: 2rem 0;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 0.5rem;
}

.numbers-display {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.number-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #3b82f6;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.number-item.comparing {
  background: #ef4444;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.number-item.swapping {
  background: #f59e0b;
  transform: scale(1.15);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.4);
  animation: bounce 0.5s ease;
}

.empty-state {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 2rem;
}

/* Pathfinding Visualizer */
.pathfinding-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-container {
  display: flex;
  justify-content: center;
  overflow: auto;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.5rem;
}

.pathfinding-grid {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  gap: 1px;
  background: #e5e7eb;
  padding: 1px;
  border-radius: 0.25rem;
}

.grid-cell {
  width: 20px;
  height: 20px;
  background: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grid-cell:hover {
  opacity: 0.8;
}

.grid-cell.wall {
  background: #374151;
}

.grid-cell.start {
  background: #10b981;
}

.grid-cell.end {
  background: #ef4444;
}

.grid-cell.visited {
  background: #93c5fd;
}

.grid-cell.path {
  background: #fbbf24;
}

.grid-cell.current {
  background: #8b5cf6;
  animation: pulse 1s infinite;
}

/* Tree Visualizer */
.tree-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tree-input-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.tree-visualization {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 2rem;
  min-height: 400px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.tree-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}

.tree-node-circle {
  width: 40px;
  height: 40px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.tree-node-circle.highlighted {
  background: #f59e0b;
  transform: scale(1.1);
}

.tree-node-circle.visited {
  background: #10b981;
}

.tree-level {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tree-branches {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.traversal-result {
  margin-top: 1rem;
  padding: 1rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  text-align: center;
}

.traversal-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.traversal-sequence {
  font-size: 1.1rem;
  color: #1f2937;
}

/* Legends */
.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 2px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-4px);
  }
  60% {
    transform: translateY(-2px);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }
  
  .main-subtitle {
    font-size: 1rem;
  }
  
  .nav-tab {
    padding: 0.5rem 0.75rem;
  }
  
  .nav-tab-label {
    display: none;
  }
  
  .controls-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .controls-buttons {
    justify-content: center;
  }
  
  .stats-container {
    flex-wrap: wrap;
  }
  
  .numbers-display {
    gap: 0.5rem;
  }
  
  .number-item {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }
  
  .pathfinding-grid {
    grid-template-columns: repeat(15, 1fr);
  }
  
  .grid-cell {
    width: 15px;
    height: 15px;
  }
  
  .tree-node-circle {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }
  
  .tree-level {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .number-item {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }
  
  .pathfinding-grid {
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid-cell {
    width: 12px;
    height: 12px;
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}